// Do not edit this file, it is autogenerated by CMake from an HTML file
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\n"
"<html>\n"
"<head>\n"
"	<meta http-equiv=\"content-type\" content=\"text/html; charset=windows-1252\"/>\n"
"	<title>kicad help</title>\n"
"	<meta name=\"generator\" content=\"LibreOffice 4.3.5.2 (Windows)\"/>\n"
"	<meta name=\"created\" content=\"00:00:00\"/>\n"
"	<meta name=\"changed\" content=\"2015-05-27T11:29:49.733000000\"/>\n"
"	<meta name=\"created\" content=\"00:00:00\">\n"
"	<meta name=\"changed\" content=\"2015-05-27T10:36:10.287000000\">\n"
"	<meta name=\"created\" content=\"00:00:00\">\n"
"	<meta name=\"changed\" content=\"2015-05-27T09:45:48.809000000\">\n"
"	<meta name=\"created\" content=\"00:00:00\">\n"
"	<meta name=\"changed\" content=\"2015-05-27T09:29:26.026000000\">\n"
"	<meta name=\"created\" content=\"00:00:00\">\n"
"	<meta name=\"changed\" content=\"2014-12-03T20:04:24.723000000\">\n"
"	<meta name=\"created\" content=\"00:00:00\">\n"
"	<meta name=\"changed\" content=\"2014-12-03T20:04:06.003000000\">\n"
"	<meta name=\"created\" content=\"00:00:00\">\n"
"	<meta name=\"changed\" content=\"2014-12-03T19:59:24.882000000\">\n"
"	<style type=\"text/css\">\n"
"		@page { margin: 2cm }\n"
"		p { margin-bottom: 0.21cm; color: #000000; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto }\n"
"		p.western { font-family: \"Arial\", sans-serif; font-size: 10pt; so-language: en-US }\n"
"		h1 { color: #000000 }\n"
"		h1.western { font-family: \"Times New Roman\", serif }\n"
"		h2 { color: #000000 }\n"
"		h2.western { font-family: \"Times New Roman\", serif; font-size: 20pt }\n"
"		h2.cjk { font-family: \"SimSun\"; font-size: 14pt }\n"
"		h2.ctl { font-family: \"Mangal\"; font-size: 14pt }\n"
"		h3 { background: transparent; color: #000000 }\n"
"		h3.western { font-family: \"Times New Roman\", serif; font-size: 16pt; font-style: italic }\n"
"		h3.cjk { font-family: \"SimSun\" }\n"
"		h3.ctl { font-family: \"Mangal\" }\n"
"		a:link { color: #004586; text-decoration: none }\n"
"		a.western:link { font-family: \"Liberation Sans\", sans-serif; so-language: zxx; font-style: italic }\n"
"		a.sdfootnotesym-western { font-family: \"DejaVu Serif\", serif }\n"
"	</style>\n"
"</head>\n"
"<body lang=\"en-AU\" text=\"#000000\" link=\"#004586\" dir=\"ltr\">\n"
"<h1 class=\"western\"><a name=\"__RefHeading__2925_482973253\"></a>1 -\n"
"Full documentation:</h1>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><span style=\"font-weight: normal\">The\n"
"</span><i><b>Eeschema documentation</b></i> <span style=\"font-weight: normal\">describes\n"
"this </span><b>intermediate netlist and gives examples<br></b><span style=\"font-weight: normal\">See </span>\n"
"<i><b>http://docs.kicad-pcb.org/stable/en/eeschema.html#creating-customized-netlists-and-bom-files</b></i></font></font></p>\n"
"<h1 class=\"western\"><i>2 - </i>The intermediate Netlist File</h1>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">BOM\n"
"files (and netlist files) can be created from an Intermediate netlist\n"
"file created by Eeschema.</font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">This\n"
"file uses XML syntax and is called the intermediate netlist. The\n"
"intermediate netlist includes a large amount of data about your board\n"
"and because of this, it can be used with post-processing to create a\n"
"BOM or other reports.</font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">Depending\n"
"on the output (BOM or netlist), different subsets of the complete\n"
"Intermediate Netlist file will be used in the post-processing.</font></font></p>\n"
"<h1 class=\"western\">3 - Conversion to a new format</h1>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">By\n"
"applying a post-processing filter to the Intermediate netlist file\n"
"you can generate foreign netlist files as well as BOM files. Because\n"
"this conversion is a text to text transformation.</font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">this\n"
"post-processing filter can be written using <b>Python</b>, <b>XSLT</b>,\n"
"or any other tool capable of taking XML as input.</font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">XSLT\n"
"itself is a XML language very suitable for XML transformations. There\n"
"is a free program called </span></span></span><i><span style=\"font-weight: normal\">xsltproc</span></i><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">that\n"
"you can download and install. The</span></span></span><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">xsltproc\n"
"program can be used to read the Intermediate XML netlist input file,\n"
"apply</span></span></span><span style=\"font-variant: normal\"> </span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">a\n"
"style-sheet to transform the input, and save the results in an output\n"
"file. Use of xsltproc requires a style-sheet file using XSLT\n"
"conventions. The full conversion process is handled</span></span></span><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">by\n"
"Eeschema, after it is configured once to run xsltproc in a specific\n"
"way.</span></span></span></font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; font-variant: normal; font-style: normal; font-weight: normal; widows: 0; orphans: 0\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">A\n"
"Python script is somewhat more easy to create.</font></font></p>\n"
"<h1 class=\"western\">4 - Initialization of the dialog window</h1>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">You\n"
"should add a new pluging (a script) in plugin list by clicking on the\n"
"Add Plugin button.</font></font></p>\n"
"<h2 class=\"western\">4.1 - Plugin Configuration Parameters</h2>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">The\n"
"Eeschema plug-in configuration dialog requires the following\n"
"information:</font></font></p>\n"
"<ul>\n"
"	<li/>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"	<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">The\n"
"	title: for instance, the name of the netlist format.</font></font></p>\n"
"	<li/>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"	<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">The\n"
"	command line to launch the converter (usually a script).</font></font></p>\n"
"</ul>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><b><i>Note (Windows only):</i></b></font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; margin-top: 0cm; margin-left: 1cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><i>By default, command line runs with hidden console window and output is redirected to \"Plugin info\" field. To show the window of the running command, set the checkbox \"Show console window\".</i></font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">Once\n"
"you click on the generate button the following will happen:</font></font></p>\n"
"<ol>\n"
"	<li/>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"	<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">Eeschema\n"
"	creates an intermediate netlist file *.xml, for instance <i>test.xml.</i></font></font></p>\n"
"	<li/>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"	<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">Eeschema\n"
"	runs the script from the command line to create the final output\n"
"	file.</font></font></p>\n"
"</ol>\n"
"<h2 class=\"western\">4.2 - Generate netlist files with the command\n"
"line</h2>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">Assuming\n"
"we are using the program <i>xsltproc.exe</i><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\">to\n"
"apply the sheet style to the intermediate file, </span></span><i>xsltproc.exe</i><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\">is\n"
"executed with the following command.</span></span></font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">xsltproc.exe\n"
"-o &lt; output filename &gt; &lt; style-sheet filename &gt; &lt;\n"
"input XML file to convert &gt;</font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">On\n"
"Windows the command line is the following.<br><i>f:/kicad/bin/xsltproc.exe\n"
"-o &ldquo;%O&rdquo; f:/kicad/bin/plugins/myconverter.xsl &ldquo;%I&rdquo;</i></font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">On\n"
"Linux the command becomes as following.<br><i>xsltproc -o &ldquo;%O&rdquo;\n"
"/usr/local/kicad/bin/plugins/myconverter .xsl &ldquo;%I&rdquo;<br>w</i><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">here\n"
"</span></span></span><span style=\"font-variant: normal\"><i><span style=\"font-weight: normal\">myconverter</span></i></span><i><span style=\"font-weight: normal\">.xsl</span></i><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">is\n"
"the style-sheet that you are applying.</span></span></span></font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">Do\n"
"not forget the double quotes</span></span></span><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">around\n"
"the file names, this allows them to have spaces after the\n"
"substitution by Eeschema.</span></span></span></font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; font-variant: normal; font-style: normal; font-weight: normal; widows: 0; orphans: 0\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">If\n"
"a Python script is used, the command line is something like\n"
"(depending on the Python script):</font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><i>python</i>\n"
"<i>f:/kicad/bin/plugins/bom-in-python/myconverter.py</i>\n"
"&ldquo;<i>%I&rdquo;&ldquo;%O&rdquo;<br>or<br>python</i>\n"
"<i>/usr/local/kicad/bin/plugins/bom-in-python/myconverter .xsl &ldquo;%I&rdquo;\n"
"&ldquo;%O&rdquo; </i></font></font>\n"
"</p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">The\n"
"command line format accepts parameters for filenames:</font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">The\n"
"supported formatting parameters are.</font></font></p>\n"
"<ul>\n"
"	<li/>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"	<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><b>%B</b>\n"
"	=&gt; base filename of selected output file, minus path and extension.</font></font></p>\n"
"	<li/>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0\">\n"
"	<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><b>%P</b>\n"
"	=&gt; project directory, without name and without trailing '/'.</font></font></p>\n"
"	<li/>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"	<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><b>%I\n"
"	</b>=&gt; complete filename and path of the temporary input file\n"
"	(the intermediate net file).</font></font></p>\n"
"	<li/>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"	<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><b>%O</b>\n"
"	=&gt; complete filename and path (but without extension) of the user\n"
"	chosen output file.</font></font></p>\n"
"</ul>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><b>%I</b>\n"
"will be replaced by the actual intermediate file name<span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">(usually\n"
"the full root sheet filename with extension &ldquo;.xml&rdquo;)</span></span></span><br><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><b>%O</b></span></span><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">will\n"
"be replaced by the actual output file name (the full root sheet\n"
"filename minus extension).<br></span></span></span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><b>%B</b></span></span><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">will\n"
"be replaced by the actual output short file name</span></span></span><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">(the\n"
"short root sheet filename minus extension).<br></span></span></span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><b>%P</b></span></span><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">will\n"
"be replaced by the actual current project path.</span></span></span></font></font></p>\n"
"<h2 class=\"western\">4.3 - Command line format:</h2>\n"
"<h3 class=\"western\">4.3.1 - Remark:</h3>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">Most\n"
"of time, the created file must have an extension, depending on its\n"
"type.<br>Therefore you have to add to the option <i><b>%O</b></i> the\n"
"right file extension.</font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">For\n"
"instance:</font></font></p>\n"
"<ul>\n"
"	<li/>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0\">\n"
"	<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><i><b>%O.csv</b></i>\n"
"	to create a .csv file (comma separated value file).</font></font></p>\n"
"	<li/>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0\">\n"
"	<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><i><b>%O.html</b></i>\n"
"	to create a .html file.</font></font></p>\n"
"	<li/>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0\">\n"
"	<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><i><b>%O.bom</b></i>\n"
"	to create a .bom file.</font></font></p>\n"
"</ul>\n"
"<h3 class=\"western\">4.3.2 Example for<i> </i><span style=\"font-variant: normal\"><i>xsltproc:</i></span></h3>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><span style=\"font-variant: normal\"><span style=\"font-style: normal\">The\n"
"command line format for xsltproc is the following:<br>&lt; path of\n"
"</span></span>xsltproc &gt; <span style=\"font-variant: normal\"><span style=\"font-style: normal\">xsltproc\n"
"&lt; </span></span>xsltproc parameters &gt;</font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">On\n"
"Windows:<br><i><b>f:/kicad/bin/xsltproc.exe -o &ldquo;%O.bom</b></i>&rdquo;\n"
"<i><b>f:/kicad/bin/plugins/netlist_form_pads-pcb.xsl &ldquo;%I&rdquo;</b></i></font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">On\n"
"Linux:<br><i><b>xsltproc -o &ldquo;%O.bom</b></i>&rdquo;\n"
"<i><b>/usr/local/kicad/bin/plugins/netlist_form_pads-pcb.xsl &ldquo;%I&rdquo;</b></i></font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\"><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">The\n"
"above examples assume</span></span></span><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">xsltproc\n"
"is installed on your PC under Windows xsl</span></span></span><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">exe</span></span></span><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">files\n"
"located in kicad/bin</span></span></span><span style=\"font-variant: normal\"><i><b>plugins/</b></i></span><span style=\"font-variant: normal\"><span style=\"font-style: normal\"><span style=\"font-weight: normal\">.</span></span></span></font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0\">\n"
"<br/>\n"
"</p>\n"
"<h3 class=\"western\">4.3.3 <i>Example fo</i><span style=\"font-variant: normal\"><i>r\n"
"python scripts:</i></span></h3>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">The\n"
"command line format for python is something like:<br><span style=\"font-variant: normal\"><span style=\"font-style: normal\">python</span></span><span style=\"font-variant: normal\">\n"
"</span><span style=\"font-variant: normal\"><span style=\"font-style: normal\">&lt;\n"
"script file name </span></span>&gt; &lt; input filename &gt; &lt;\n"
"output filename &gt;</font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">On\n"
"Windows:<br><i><b>python.exe f:/kicad/bin/plugins\n"
"/bom-in-python/my_python_script.py</b></i> &ldquo;<i><b>%I&rdquo;\n"
"&ldquo;%O.html</b></i>&rdquo;</font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">On\n"
"Linux:<br><i><b>python</b></i> <i><b>/usr/local/kicad/bin/plugins\n"
"/bom-in-python/my_python_script.py</b></i> &ldquo;<i><b>%I&rdquo;\n"
"&ldquo;%O.csv</b></i>&rdquo;</font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<font face=\"Times New Roman, serif\"><font size=\"3\" style=\"font-size: 12pt\">Assuming\n"
"python is installed on your PC, and python scripts are located in\n"
"<i><b>kicad/bin/plugins /bom-in-python/</b></i>.</font></font></p>\n"
"<p lang=\"en-US\" class=\"western\" style=\"margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto\">\n"
"<br/>\n"
"</p>\n"
"</body>\n"
"</html>\n"
